


<!Doctype html>
<html>
    <head>

  
    </head>
<style>
    body{
        margin:0;
        padding:auto;

    }
#div{
    background-color:cornsilk(168, 176, 226);
    color:black;
    float:left;
    height:100px;
    width:100%;
    text-align:center;
    text-decoration-color: black;
    }

#div1{
    background-color:black;
    height:100px;
    width:100%;
    
    font-size: 30px;
    text-align: center;
   
    
   
}

#tab2{
    background-color:gold;
    width:15%;
  
    text-align: left;
    
 

    height: 500px;
 /* For browsers that do not support gradients */
 
}
#foot{
    padding:0%;
    margin-block-start: 0%;
    height:100px;
    width:100%;
    text-align: center;
    background-color: brown;

}



</style>
 
 


<body>
<table id="div">
    <tr>   
        <th ><img src="download.png" width="45%" height="102px" style="float:left"></th>
        <th><a href="https://my.umbc.edu" onmouseover="this.style.color='red'" 
        onmouseout="this.style.color='black'">myUmbc</a>
        |
        <a href="https://my.umbc.edu/events" onmouseover="this.style.color='red'" 
        onmouseout="this.style.color='black'">Events</a>
        |
        <a href="https://www.umbc.edu/search/directory/" onmouseover="this.style.color='red'"
        onmouseout="this.style.color='black'"> Directory</a>
        <br>
        <BR>

        <input type="text" placeholder="Search..." style="width:50%; height:20px">

        </th>
    </tr>
</table>

<table id="div1">
    <tr>
        <th><b><font color="white">Department of Information Systems </font> </b>

        </th>
    </tr>
</table>


<table style=" width:100%">
    <Tr>
        <th>
            <img src="images0101.jpeg" width="85%" height="500px" style="float:right">   
            <table id="tab2">
                <tr>

                    <th >
                        <a href="file:///Users/mariamkhan/Desktop/IS448/IS_436/index.html" onmouseover="this.style.color=' blue'">Home </a> 
                    </th>
                </tr>

                <tr>
                    <th>
                         <bR>   
                            <a href="file:///Users/mariamkhan/Desktop/IS448/IS_436/undergrad.html" >
                                Undergraduate Program
                             </a>  
                             <ol>Undergraduate Degree program</ol>
                             <ol>Certificate program</ol>
                             <ol>Undergraduate Course Listing</ol>
                             <ol>Undergraduate Forms</ol>
                             <ol>Honors program, Scholarships</ol>
                             <ol>Undergrad Research</ol>



        
                    </th>
                </tr>
    
                <tr>
    
                     <th>
                         <bR>
                            
                            <a href="file:///Users/mariamkhan/Desktop/IS448/IS_436/aboutus.html"> Contact us</a>
                    </th>
                </tr>

                <tr>
                    <th>
                        <bR>
                            News
                    </th>
                </tr>

                <tr>
                     <th>
                        Research
                    </th>
                </tr>
                <tr>
                    <th>

                    </th>
                </tr>
            </table>  
        </th>
    </Tr>
</table>

<table id="foot">
    <Tr>
            <th> 
                Social media </th></Tr>
</table>

</body>
</html>

























<ol>Undergraduate Degree program</ol>
                        <ol>Certificate program</ol>
                        <ol>Undergraduate Course Listing</ol>
                        <ol>Undergraduate Forms</ol>
                        <ol>Honors program, Scholarships</ol>
                        <ol>Undergrad Research</ol>